1.  当开始的时候
    显示
    将大小设为30
    面向90度
    移动到x=-150,y=30
    while True：
        下一个造型
        等待0.1秒
2.  当开始的时候
    while True：
        if 按下空格:
            广播：开始游戏
            break
3.  当收到开始游戏时
    while True：
        if 按下空格键:
            播放声音：飞翔声音
            面向80度
            计时器归零
            for _ in range(5):
                y += 5
        else:
            面向（90+计时器*25）方向
            y += (-5-计时器*3)
        if 碰到地面 or 碰到水管:
            移到x=-150，y=30
            广播：游戏结束
            break
4.  当收到游戏结束时
    播放声音：撞倒柱子
    在1秒内滑行到x=-150，y=-150
    角度=150
    for _ in range(20):
        面向角度方向
        y+=-5
        角度+=1
    隐藏
    停止全部脚本